%%% Ambiente para resumo em inglês.
\begin{resumo}[Abstract]
  \begin{otherlanguage}{english}
  This paper has as objective to analyse the possibilities of the application
  of C\# language in the development of a navigation API for drones. In the end, with the advancement
  of the technology and programming language, the number of possibility have
  increased in a large amount in many aspects of society, within the segments that got this advantaged there is the study of the
  UAVs\footnote[3]{\textit unmanned aerial vehicle} being utilized, nowadays,
  in the military field, agriculture, livestock, photography and others. However,
  its potential has not been fully explored yet, being limited
  by the most part to build Python based navigation codes, with the study of
  an open navigation library in C\#, which also have capabilities to work in this department, new opportunities and services could be discovered.
  
Keywords: UAVs, Robotics, Programming, C\#
  \end{otherlanguage}
\end{resumo}