@Book{knuth:84,
  author = 	 {Donald E. Knuth},
  title = 	 {The {\TeX} Book},
  publisher = 	 {Addison-Wesley},
  year = 	 {1984},
  edition = 	 {15th}
}

@article{HASSANALIAN201799,
title = {Classifications, applications, and design challenges of drones: A review},
journal = {Progress in Aerospace Sciences},
volume = {91},
pages = {99-131},
year = {2017},
issn = {0376-0421},
doi = {https://doi.org/10.1016/j.paerosci.2017.04.003},
url = {https://www.sciencedirect.com/science/article/pii/S0376042116301348},
author = {M. Hassanalian and A. Abdelkefi},
keywords = {Drones, Unmanned air vehicles, Micro air vehicles, Bio-inspiration, Classifications, Fabrication},
abstract = {Nowadays, there is a growing need for flying drones with diverse capabilities for both civilian and military applications. There is also a significant interest in the development of novel drones which can autonomously fly in different environments and locations and can perform various missions. In the past decade, the broad spectrum of applications of these drones has received most attention which led to the invention of various types of drones with different sizes and weights. In this review paper, we identify a novel classification of flying drones that ranges from unmanned air vehicles to smart dusts at both ends of this spectrum, with their new defined applications. Design and fabrication challenges of micro drones, existing methods for increasing their endurance, and various navigation and control approaches are discussed in details. Limitations of the existing drones, proposed solutions for the next generation of drones, and recommendations are also presented and discussed.}
}

@InCollection{Brand:18,
  author = 	 {I. Brand and J. Roy and A. Ray and J. Oberlin and S. Oberlix},
  title = 	 {PiDrone: An autonomous Educational Drone Using Raspberry Pi and Python},
  booktitle = 	 {Advances in Computer Science},
  pages = 	 {1--7},
  publisher =    {IEEE/ RSJ International Conference on Intelligent Robots and Systems (IROS)},
  year = 	 {2018},
  editor = 	 {A. B. Smith-Jones}
}

@article{doi:10.1080/09720510.2017.1395171,
author = {Vikram Puri and Anand Nayyar and Linesh Raja},
title = {Agriculture drones: A modern breakthrough in precision agriculture},
journal = {Journal of Statistics and Management Systems},
volume = {20},
number = {4},
pages = {507-518},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/09720510.2017.1395171},

URL = { 
        https://doi.org/10.1080/09720510.2017.1395171
    
},
eprint = { 
        https://doi.org/10.1080/09720510.2017.1395171
    
}

}

@article{Figure1,
    author = {João Pedro},
	title = {Tipos de Drones: Explore os Diferentes Tipos de Drones},
    series = {Drones},
    year = {2022},
    publisher = {Filmora},
    keywords = {Drones}
}

@article{Figure2,
    author = {G1},
	title = {Uso de drones na agropecuária é regulamentado pelo Ministério da Agricultura},
    year = {2021},
    publisher = {G1},
    keywords = {Drones, agricultura}
}

@article{Figure3,
    author = {Filipe Garrett},
	title = {iFood vai testar entregas com drones no Brasil; veja perguntas e respostas},
    series = {Informática},
    year = {2020},
    publisher = {TechTudo},
    keywords = {Ifood, Drones}
}

@article{Figure4,
    author = {Terabee},
	title = {Drone obstacle avoidance indoor flight},
    year = {2018},
    publisher = {Terabee},
    keywords = {Drones, Obstaculos, movimentação}
}

@article{Figure6,
    author = {Leonardo Durans},
	title = {O Futuro das Aplicações e Serviços Prestados por Drones},
    year = {2016},
    publisher = {Economia de Serviços},
    keywords = {VANT}
}

@article{Figure5,
    author = {Azza Allouch, Omar Cheikhrouhou, Anis Koubaa, Mohamed Khalgui, Tarek Abbes},
	title = {MAVSec: Securing the MAVLink Protocol for Ardupilot/PX4 Unmanned Aerial Systems},
    year = {2019},
    publisher = {catalyzex},
    keywords = {Drones, Mavlink}
}

@article{https://doi.org/10.1049/stg2.12050,
author = {Arjomandi-Nezhad, Ali and Moeini-Aghtaie, Moein and Fotuhi-Firuzabad, Mahmud and Aminifar, Farrokh},
title = {Budget-constrained drone allocation for distribution system damage assessment},
journal = {IET Smart Grid},
volume = {n/a},
number = {n/a},
pages = {},
keywords = {damage assessment (DA), drone, natural disasters, resilience},
doi = {https://doi.org/10.1049/stg2.12050},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/stg2.12050},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/stg2.12050},
abstract = {Abstract Natural disasters threaten the sustainability of electric power supply. This fact highlights the importance of enhancing technological resourcefulness to handle the upcoming events. Once a natural disaster occurs, the most urgent undertaking is to rapidly pinpoint and assess component damages and dispatch the repair crews towards the most critical impaired elements. Practical efforts confirm that utilising a drone, which is an unmanned aerial vehicle, can notably reduce the duration of post-disaster distribution system damage assessment (DA) and increase the resilience of power systems. This study presents an optimisation model to determine the optimal number and type of drones required for DA. The main goal is to minimise the time duration of the DA mission, which includes scanning the grid and identifying the damaged components. As a matter of fact, the financial resources are limited, so the problem is subject to the available budget constraint. Besides, the technical capacity of purchased drones for inspecting the grid is considered. The optimisation problem is formulated as a mixed-integer programme with a guaranteed optimum solution. Case studies confirm the applicability of the model and the optimality of the results. As the major conclusion, the best allocation is a compromise between the speed and price of drones.}
}

@article{TAEtae-2018-0005,
	author = {Deniss Brodņevs},
	title = {Development of a Flexible Software Solution for Controlling Unmanned Air Vehicles via the Internet},
	journal = {Transport and Aerospace Engineering},
	volume = {6},
	number = {1},
	year = {2021},
	keywords = {3G; 4G; Cellular network; Internet; LTE; Remote control; RPAS; Telemetry; Unmanned Air Vehicles (UAV)},
	abstract = {Remotely piloted operations of lightweight Unmanned Air Vehicles (UAV) are limited by transmitter power consumption and are always restricted to Line-of-Sight (LOS) distance. The use of mobile cellular network data transfer services (e.g. 3G HSPA and LTE) as well as long-range terrestrial links (e.g. LoraWAN) makes it possible to significantly extend the operation range of the remotely piloted UAV. This paper describes the development of a long-range communication solution for the UAV telemetry system. The proposed solution is based on (but not restricted to) cellular data transfer service and is implemented on Raspberry Pi under Gentoo Linux control. The goal of the project is to develop a flexible system for implementing optimized redundant network solutions for the Non-LOS remote control of the UAV},
	issn = {2255-9876},	pages = {37--43},	doi = {10.2478/tae-2018-0005},
	url = {https://tae-journals.rtu.lv/article/view/tae-2018-0005}
}

@article{HeinenOsorio,
    author = {Heinen, F and Osório, F.},
    title  = {Sistema de Controle Híbrido para Robôs Móveis Autônomos},
    city =  {Porto de Galinhas},
    country = {Brasil},
    journal = {Workshop de Teses e Dissertações em Inteligência Artificial},
    year   = {2002}
}

@article{Wolf,
    author = {WOLF, Denis. et al},
    title  = {Intelligent Robotics: From Simulation to Real World Applications },
    journal = {Editora PUC do Rio},
	volume = {6},
	number = {1},
    city =  {Bento Gonçalves},
    state = {SP},
    country = {Brasil},
    year   = {2009}
}

@article{zhu2020vision,
  title={Vision Meets Drones: Past, Present and Future},
  author={Zhu, Pengfei and Wen, Longyin and Du, Dawei and Bian, Xiao and Hu, Qinghua and Ling, Haibin},
  journal={arXiv preprint arXiv:2001.06303},
  year={2020}
}

@article{AYAMGA2021120677,
title = {Multifaceted applicability of drones: A review},
journal = {Technological Forecasting and Social Change},
volume = {167},
pages = {120677},
year = {2021},
issn = {0040-1625},
doi = {https://doi.org/10.1016/j.techfore.2021.120677},
url = {https://www.sciencedirect.com/science/article/pii/S0040162521001098},
author = {Matthew Ayamga and Selorm Akaba and Albert Apotele Nyaaba},
keywords = {Digital economies, Drones for agriculture, Medical emergencies, Security and surveillance, SWOT analysis},
abstract = {Technology is playing its part in globalization and the drone technology is such a technology with a usage ever increasing in a vast range of disciplines such as agriculture, health and military. Drones can provide real-time data on farms that enable farmers to make informed decisions regarding farm inputs usage. Also, they can be used to aerially deliver medical supplies like blood, vaccines, drugs, and laboratory test samples during health emergencies to remote areas in developing countries. Military drones also help in security and surveillance on the enemies’ movements which then helps select for target killings. Though beneficial, drones can cause injuries and damages to people and properties if the user is not trained and if there is a component failure during flight. Drones could also be hijacked by an extremist and divert the payload for their self-interest. In this paper, the Strength, Weaknesses, Opportunities, and Threats analysis of the current developments of agricultural, medical, and military drones are presented.}
}

@article{Corral,
        title = {Optimization of Energy Consumption of Drones with Software-Based Flight Analysis},
        author={Corral, L.; Fronza, I.; Ioini, N.E.; Ibershimi, A. Towards} ,
        country={USA},
        state={IL},
        journal={Knowledge Systems Institute Graduate School: Skokie},
        city={Skokie},
        year={2016}
}

@ARTICLE{8743355,  author={Koubâa, Anis and Allouch, Azza and Alajlan, Maram and Javed, Yasir and Belghith, Abdelfettah and Khalgui, Mohamed},  journal={IEEE Access},   title={Micro Air Vehicle Link (MAVlink) in a Nutshell: A Survey},   year={2019},  volume={7},  number={},  pages={87658-87680},  doi={10.1109/ACCESS.2019.2924410}}

@INPROCEEDINGS{8396345,
  author={Shi, Yan and Wensowitch, John and Ward, Alexander and Badi, Mahmoud and Camp, Joseph},
  booktitle={2018 IEEE International Conference on Sensing, Communication and Networking (SECON Workshops)}, 
  title={Building UAV-Based Testbeds for Autonomous Mobility and Beamforming Experimentation}, 
  year={2018},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/SECONW.2018.8396345}}
  
  @article{Vetrici,
        author={ M. Vetrici},
        title = {Reducing Software Projects Duraton Using C#,},
        journal={Informatica Economica Journal},
        Vol = {.7},
        city={Skokie},
        year={2007},
        pages={91-95},
}

@proceedings{10.1145/3242102,
title = {MSWIM '18: Proceedings of the 21st ACM International Conference on Modeling, Analysis and Simulation of Wireless and Mobile Systems},
year = {2018},
isbn = {9781450359603},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
abstract = {Welcome to the 21st ACM International Conference on Modelling, Analysis and Simulation of Wireless and Mobile Systems (MSWiM), held this year in multicultural Montreal, Canada. Referred as Canada's Cultural Capital, Montreal contains a distinct local culture, being the centre in the nation on the French-language media production. This inspiring city is known for being the source of many talents in fields of visual arts, theatre, music, and dance, hosting several festivals along the year. Being named as a UNESCO City of Design, Montreal's distinguished architecture provides invaluable insight on many aspects, including its history mainly with the Old Port area, Habitat 67, Montreal Biosphere, and the Underground City. Montreal is also a national reference of scientific production and vivid academic life with over five internationally recognized universities.MSWiM has stood out over the years, establishing itself as a leading venue where some of the best research works in the area of performance evaluation of wireless and mobile systems are presented, and this year is no exception. Putting together a high-quality conference like MSWiM is an enormous undertaking that requires a great team effort. We thank Paolo Bellavista and Salil Kanhere for putting together the technical program, from the Call for Papers to the final program selection and its schedule. We also acknowledge the volunteer efforts of TPC members and external reviewers whose expertise and hard work culminated in selecting excellent papers. This year, MSWiM presents strong poster and demonstration sessions, managed by Robson E. De Grande and Rodolfo W. L. Coutinho, the Poster Sessions Co-Chairs, and Raquel Mini, the Demo Session Chair. Finally, the technical program includes two distinguished keynotes addresses by the following outstanding experts, Prof. Victor C. M. Leung from University of British Columbia, Canada, and Prof. Halim Yanikomeroglu from Carleton University, Canada.To recognize excellence in research work in the field of Wireless Communications and Mobile Networking from academia and industry, the Reginald G. Fessenden Award has been established four years ago, and it is granted to a distinguished researcher for the remarkable contributions that he/she has achieved in the area. In 2017, the award was presented to Professor Albert Y. Zomaya from University of Sydney, Australia, in recognition of "exceptional contributions to resource management and optimization in mobile cloud computing and wireless networking". The winner for this year will be announced at the ACM MSWiM 2018 banquet dinner.Four symposia will be held this year along with the main conference program, covering several specializations within mobile and wireless systems. The four symposia are: MobiWAC, PEWASUN, DIVANET and Q2SWinet. Over the years, these symposia have become successful and quite competitive in their own right.},
location = {Montreal, QC, Canada}
}
@article{Zilli,
  author={Zilli, S. R.,},
year = {2004},
        title = {A Robótica Educacional no Ensino Fundamental: Perspectivas e
Prática.” Dissertação de Mestrado, Universidade Federal de Santa Catarina.},
}

@article{VALERIO, 
    author={Roberto; GARCIA, Marcus Valerio R.}, 
    title={O futuro da robotica},
    vol = {1},
    year={2014},
    doi={https://ojs.eniac.com.br/index.php/Anais/article/viewFile/195/224},

}

@INPROCEEDINGS{8730844,
  author={Paula, Nuno and Areias, Bruno and Reis, André Braga and Sargento, Susana},
  booktitle={2019 IEEE International Conference on Pervasive Computing and Communications Workshops (PerCom Workshops)}, 
  title={Multi-drone Control with Autonomous Mission Support}, 
  year={2019},
  volume={},
  number={},
  pages={918-923},
  doi={10.1109/PERCOMW.2019.8730844}}
  
@INPROCEEDINGS{4631616,  author={Kassim, Roslaili and Bakar, Nordin Abu and Khalil Hj Awang},  booktitle={2008 International Symposium on Information Technology},   title={Application performance benchmark: An experimental analysis on C# programs},   year={2008},  volume={1},  number={},  pages={1-5},  doi={10.1109/ITSIM.2008.4631616}}

@book{machado2004arquitetura,
  title={Arquitetura de sistemas operacionais},
  author={Machado, Francis Berenger and Maia, Luiz Paulo},
  volume={4},
  year={2004},
  publisher={LTC}
}
@article{psirofonia2017use,
  title={Use of unmanned aerial vehicles for agricultural applications with emphasis on crop protection: three novel case-studies},
  author={Psirofonia, Panagiota and Samaritakis, Vasileios and Eliopoulos, Panagiotis and Potamitis, Ilyas},
  journal={Int. J. Agric. Sci. Technol},
  volume={5},
  number={1},
  pages={30--39},
  year={2017}
}