\chapter{\textbf{Metodologia}} % Este comando é utilizado para criar capítulos

\section{Planejamento}

Diante do estudo da condição atual do desenvolvimento de softwares para drones, foi decidido a criação de uma mini biblioteca aberta em C\# para facilitar a programação nesta linguagem, simplificando e padronizando o processo, permitindo ainda que outras pessoas possam contribuir para o aprimoramento e construção por meio da disponibilização do projeto para o público, visando que esta biblioteca possa agir como uma comunicação do C# com o protocolo Mavlink assim como o dronekit é para o Python, assim como na figura 7.

 \begin{figure}[h]
     \centering
     \caption{Comandos drones}
     \includegraphics[scale=0.5]{Images/Figura9.png}
     \legend{Fonte: Autor}
     \label{fig:my_label}
 \end{figure}

Para construção desta biblioteca foi criado uma quantidade menor de funções na biblioteca, visando apenas o necessário para a produção inicial e um funcionamento de um software simples para operações de VANTS e a partir disso que o projeto será desenvolvido e testado, com o passar do tempo e novas atualizações é esperado que novas funções sejam implemetadas. Para este trabalho foram desenvolvidos os comandos relacionados aos seguintes tópicos: Decolagem, pouso, alterar modo de voo, navegação por waypoint e navegação por parâmetros(Direção, tempo e velocidade).

\subsection{Comandos}

Considerando os comandos imaginados, podemos imaginar que podemos dividi-lós e definir como e o que cada um deve executar, tendo como inicio o paramêtros de decolagem que será utilizado para que o véiculo possa sair de seu estado de repouso para pegar uma certa altitude e inicie sua missão. Ademais, o pouso será utilizado para diminuir a altitude do drone até que ele pouse no chão de maneira segura e finalize a missão.

Para garantir em que estado está a operação do drone, é necessário verificar em qual estado está ele e portanto, é necessário a troca do modo de voo para evitar conflitos de comando. Entre os modos de decolagem que poderam ser alterados como o GUIDED(Modo de voo guiado) e o ARMED(Drone armado para envio de informações por comando), garantirando a eficiência do código e a segurança no envio de informação sem conflitos.

Por último, para definir um trajeto e poder realizar testes e missões, será implementado comandos para que seja possível o cumprimento de navegações por pontos em mapas e por parâmetros como direção, velocidade e tempo, permitindo com que através destes, o drone seja capaz de se locomover. Todos estes comandos estão com seus pontos e um certa demonstração na figura 8 a seguir.

 \begin{figure}[h]
     \centering
     \caption{Comandos drones}
     \includegraphics[scale=0.5]{Images/Figura8.jpg}
     \legend{Fonte: Autor}
     \label{fig:my_label}
 \end{figure}

\subsection{Sensores}
Para se ter uma noção dos items importantes e testar os sensores do drone, será efetuado a utilização de dois sensores para teste. Para isso, será utilizado os sensores padrões dos drones de altura e velocidade, permitindo uma maior noção de navegação e localização.

O sensor de altura que usará o sistema métrico para se ter uma noção da diferença em comparação com a base de operações, permitindo com que o usuário tenha noção de sua situação.

O sensor de velocidade, permitirá verificar o estado que o drone está em relação a locomoção e assim ter noção de como será seu comportamento, ajudando em seu processo de navegação em diversos aspectos, como rotina, segurança e planejamento.

\section{Tecnologia utilizada}

Para realização deste artigo, foram utilizados uma serie de softwares e hardware para que fosse possível fazer os experimentos e analisar os resultados obtidos. Estes que foram preparados para realizar tais testes.

\subsection{Configuração da máquina}

Para realização dos experimentos, foi utilizado uma máquina pessoal com as seguintes configurações: Um processador I5-3470 com 4 núcleos com 6Mb\footnote{Megabytes, unidade de mémoria} de cache, 2 módulos de memoria \textit{RAM}\footnote{Random Access Memory, Memória de Acesso Aleatório} de 4Gb\footnote{Gigabytes, unidade de mémoria} 1600Mhz \footnote{Frequência por segundo} DDR3, uma placa de vídeo GT1030 com 2GB GDDR5 e um HD de 512Gb com um SSD de 256Gb.

Diante da necessidade de se ter uma conexão simulada com um drone, foi criado uma máquina virtual para simular tal dispositivo utilizando o software SITL. A máquina virtual criada a partir do computador citado anteriormente compartilha dos mesmos utensilios da máquina física, adotando 3GB da memória RAM dela, 2 Núcleos do processador e 30Gb de memória.

\subsection{Configuração do software}

A produção de um trabalho de tecnologia da informação é necessário a utilização de softwares em toda a sua parte, entre estes está o sistema operacional que serve como uma maneira do usuário se comunicar com o hardware para utilizar os recursos do computador como apontado por \cite{machado2004arquitetura}"Sem o sistema operacional, um usuário para interagir com o computador deveria conhecer profundamente diversos
detalhes sobre hardware do equipamento" .Para a construção deste projeto foi utilizado o SO\footnote{Sistema Operacional} Windows 10 Home edition para a máquina física e o Linux Ubuntu 20.04 para a máquina virtual.

Ademais, para codificação dos códigos foi utilizado o Visual Studio 2019 para criação das aplicações em C\# e a utilização do Pycharm para aplicações em Python, permitindo a geração de códigos nas duas bibliotecas que serão comparadas e utilizadas. Para realização a conexão destes códigos com uma simulação de drone foi criado uma máquina virtual Linux no virtual box, permitindo a simulação de um computador externo dentro da máquina principal. 

No computador Linux foi instalado o SITL\footnote{software in the loop, software em Loop} um simulador para drones, permitindo uma visão de mapas e dados através de uma máquina fazendo ela simular um drone com um voô real no ardupilot, sem hardware especiais. Para criação da simulação de um VANT, foi instalado nas máquinas o projeto do Ardupilot, um programa em código aberto que permite a utilização de drones em piloto automático, utilização que pode ser feita por comandos manuais ou códigos como o que será analisado neste estudo, através de protocolos como TCP e UDP. 

Por último, o  projeto do Mission Planner que age como um software de estação de controle para o drone, enviando comandos para suas missões e recebendo os dados do estado do dispositivo, servindo para analisar como o procedimento do Mavlink é realizado no C\#.

\section{Análise de bibliotecas para programação de drones}

\subsection{Dronekit}

O Dronekit trata-se de acordo com Psirofonia de \begin{quoting}[rightmargin=0cm,leftmargin=4cm]
\begin{singlespace}"... um projeto de código aberto e focado na sociedade que permite aos desenvolvedores criar suas aplicações em um computador e se comunicar com um controlador de voo ArduPilot com pouca latência."\footnote{DroneKit-Python is an open source and community-driven project that allows developers to create apps that run
on an on-board companion computer and communicate with the ArduPilot flight controller using a low-latency
link.} \cite{psirofonia2017use}\end{singlespace}\end{quoting}
Este fatores o tornaram um objeto de grande valor para os desenvolvedores pois criou um software que além de poder utilizar uma conexão de menor latência que é essencial para este tipo de programa, ele trata-se de um código de fonte aberto, permtindo que outros programadores possam interagir com sua estrutura e assim pode adaptar o código para situações mais especificas e também ajudar a aumentar o tempo de vida da linguagem e da biblioteca.

\subsection{PyMavlink}

Diante disso, também é importante dizer que esta biblioteca utiliza o PyMavlink, que permite a conexão do programa com drones utilizando o protocolo Mavlink, garantido que todo projeto que envia seus comandos por esta biblioteca, também segue este protocolo. Com a implementação desta ação, eles realizam as conexões de maneira segura com os VANTs, fazendo com que os softwares sejam mais seguros, eficientes e rapidos, ganhando até mesmo agilidade no seu processo de criação e credibilidade na hora de sua distribuição.

\subsection{Biblioteca C\#}

\section{Construção da Biblioteca C\#}