%%% ====================================================================
%%% Início da parte textual do documento.


%%% Configuração do espaçamento entre títulos e texto
\setlength{\afterchapskip}{1.5cm minus \baselineskip}


\chapter{Introdução}
\label{cha:motivacao}
Os drones tratam-se de uma tecnologia que vêm crescido e sendo expandida
no mundo atual, como apontado por \cite{HASSANALIAN201799}"Drones são robôs voadores que incluem veículos aéreos não tripulados(Vants) que voam milhares de quilômetros e pequenos drones voando em espaços confinados" \footnote[4]{Drones are flying robots which include unmanned air vehicles(UAVs) that fly thousands of kilometers and small drones that fly in
confined spaces}. Este tipo de tecnologia pode ser de grande utilidade para
a sociedade, visto que ela já está sendo empregada em diversos campos do
mundo atual, dividindo os drones em diferentes categorias para diversos propositos
como exemplificado por \cite{https://doi.org/10.1049/stg2.12050}. que os classificou em:  \textit{HALE}(Alta altitude e longa duração), \textit{MALE}(Média altitude e longa duração), \textit{TUAV (medium range or tactical UAV)}(Drone de médio alcance), \textit{MUAV}(Drone de médio alcance não  tribulado \textit{MAV}(Micro veículo aéreo), e \textit{NAV}(Drones de navegação), podendo variar tambem em outros quesitos, como por número e movimentação das helices, como mostrada na figura 1, equipamento, alcance e tamanho.
\begin{figure}[h]
     \centering
     \caption{Tipos de drones por hélice}
     \includegraphics[scale=0.5]{Images/Figura1.png}
     \legend{Fonte: \citeonline{Figure1}}
     \label{fig:my_label}
 \end{figure}

A necessidade de diversos tipos de drone, é provida devido ao fato que cada campo que atualmente os empregam, precisam de configurações diferentes não apenas em sua capacidade de software, mas, também suas capacidades físicas. Um exemplo claro disso, é manifestado no estudo de \cite{doi:10.1080/09720510.2017.1395171} "Muitos pesquisadores e empresas de fabricação de drones estão criando ou estão no processo de criar uma variação de modelos de drones especificamente para a agricultura"\footnote[5]{Lots of researchers and drones manufacturing companies
are either coming up or in process of releasing varied models of Drones
especially made up for agriculture. }, demonstrado a necessidade de variação na fabricação de drones para as diversas utilidades deles no mundo contemporâneo como nos exemplos das figuras 2 e 3, levando em conta o contexto de seu trabalho.

\begin{figure}[h]
     \centering
     \caption{Drones para irrigação na agricultura}
     \includegraphics[scale=0.3]{Images/Figura2.png}
     \legend{Fonte: \citeonline{Figure2}}
     \label{fig:my_label}
 \end{figure}
 
 \begin{figure}[h]
     \centering
     \caption{Drones para entrega de comida do Ifood}
     \includegraphics[scale=0.5]{Images/Figura3.png}
     \legend{Fonte: \citeonline{Figure3}}
     \label{fig:my_label}
 \end{figure}

Diante de tantas variações, percebe-se a quantidade de drones diferentes que existem, o
que acaba gerando a necessidade de códigos diferentes, pensando em como cada um deles
irá realizar a sua própria função através das suas características, como: número de hélices, peso, força do motor, sensores e outros aspectos de maneira a conseguir o melhor resultado possível. Ademais, o mercado está em uma tendência de crescimento evidente, como analisado por \cite{doi:10.1080/09720510.2017.1395171}"É esperado que o mercado de drones atinja o valor de 200 bilhões de doláres no ano de 2020"\footnote[6]{It is expected
that Drones market can touch \$200 billion by year 2020.}, o que demonstra como este setor estava em um ritmo de crescimento e que é especulado que ele continue nesta tendência.

Atualmente, tem-se como principal linguagem de programação para desenvolvimento de drones, o Python, que apresenta uma implementação própria para o protocolo Mavlink, o \textit{Pymavlink}. Porém, tal recurso de navegação já está ficando antiga como perceber-se pelo comentário de \cite{TAEtae-2018-0005} que disse "Então o \textit{pymavlink} pode ser instalado. Ele irá operar de forma correta apenas se estiver sido construido pelo Python 2.7" \footnote[7]{"Then “pymavlink” can be installed. It will operate correctly only if it has been assembled by python
version 2.7".} o que é problématico, pois, a versão 3 do python foi lançada em 2008, salientando o quanto esta biblioteca está desatualizada com
a utilização de novas linguagens poderiam ser resolvidos problemas relacionados a
está API mais desatualizada, junto com a criação de novas possibilidades. 

A utilização desta programação, atualmente, se dá por causa de sua maior acessibilidade e facilidade de aprendizado como apontado por \cite{Brand:18}, na qual ele comenta sobre tais benefícios e explica que apesar disso, eles tem uma perda na velocidade. Este aspecto que poderia ser recuperado com a produção de uma API em C\# que é considerado de extrema eficiência para sistemas com comandos únicos para diversos resultados, como apontado por \cite{4631616}.

Apesar disso, softwares em outras linguagens como o C\# citado anteriormente, já estão sendo criados para o controle de drones como o MissionPlanner que é capaz de agir como uma estação de controle para diversas situações. Este software demonstra a força desta linguagem de programação com sua capacidade como explicitado por \cite{10.1145/3242102} "ArduPilot\footnote[8]{"ArduPilot é um projeto de código aberto, para utilização de um conjunto de software destinado ao piloto automático em veículos não-tripulados"} é um software muito utilizado e simulador de hardware em loop, capaz
de modelar um grande conjunto de características de drones em
termos de navegação, controle e planejamento de missão".

Entretanto, para a construção destes softwares em outras linguagens os desenvolvedores encontram uma missão que acaba retardando o progresso deles. Com a ausência de um acesso fácil ao protocolo Mavlink, eles devem construir seus próprios métodos para se adequar as normas ou utilizar códigos de terceiro para adiantar o processo, o que pode gerar outros problemas.

Em frente a esta conjuntura, percebe-se a necessidade de se construir um mecanismo para que seja possível criar um metódo \textit{Open-Source\footnote[9]{Software de código aberto é o software de computador com o seu código fonte disponibilizado e licenciado com uma licença de código aberto}} em uma outra linguagem para a criação de novos caminhos para desenvolvimento e expansão do mercado de Vants. Para isto, este estudo inicial, irá desenvolver uma construção de  uma API C\# de navegação de Drones Open Source para que no futuro, novas aplicações sejam criadas expandido ainda mais está esfera do conhecimento.

Por fim, no intuito de facilitar a compreensão do exposto neste documento, faz-se necessária a divisão da seguinte maneira: no primeiro capítulo será evidenciado a importância do ramo de drones e o seu potêncial de crescimento, no segundo capítulo apresentará a situação atual de programação no setor de VANTs, no terceiro capítulo foi definido o que foi feito no projeto, no quarto demonstrará a construção da API em C\# e por fim, no quinto capítulo apresentará a conclusão do artigo.