% ----------------------------------------------------------------------

\chapter{\textbf{Revisão Bibliográfica}} % Este comando é utilizado para criar capítulos

\section{Robótica}
Inicialmente, deve se perceber a importância da matéria de robótica para este estudo, visto que esta é responsável pelos dispositivos robóticos e ,neste caso, a róbotica móvel, diante do fato que a discussão tem como foco principal a API de direção do VANT. O campo de locomoção de robos é apontado por \cite{HeinenOsorio} como sendo a principal diferença desta matéria para a robótica normal, tendo o foco na operação dos objetos de estudo em ambientes mais largos e complexos, podendo considerar a presença de obstáculos estáticos ou móveis como evidenciado na figura 4.

 \begin{figure}[h]
     \centering
     \caption{Teste de obstáculos com drone}
     \includegraphics[scale=0.2]{Images/Figura4.jpg}
     \legend{Fonte: \citeonline{Figure4}}
     \label{fig:my_label}
 \end{figure}

Este campo, relativamente recente, foi citado pela e utilizado pela primeira vez em 1921, numa peça de teatro escrita por Karel Capek, apesar de ser uma matéria recente, atualmente, a maioria das casas tem uma grande influência deste ramo de estudos, como apontado por \begin{quotation}\cite{Zilli} "A Robótica está muito mais próxima da vida das pessoas do que é possível
imaginar. Cada eletrodoméstico, cada aparelho eletrônico tem o seu lado robô. Uma
máquina de lavar, tão comum nos lares, é um robô que executa uma tarefa
doméstica que costuma ser árdua para a maioria das pessoas – lavar roupas."\end{quotation} Ademais, além das casas utilizarem este tipo de recursos para se tornarem ambientes mais confortáveis, as indústrias se beneficiam ainda mais, uma vez que a robótica, trata-se de um dos pilares da indústria 4.0, e promete se expandir ainda mais, como explicador por \cite{VALERIO} este modelo de tecnologia vem sido impulsionado a partir de novas pesquisas a entrar em outros campos como o de lógistica e de medicina.

Como é possível analisar, o estudo da robótica é de extrema importância, principalmente na parte móvel, pois, é uma matéria de grande impacto e que já tem um acervo de conhecimento e técnicas dentro desta área, como apontado por \cite{wolf} "O uso de técnicas de
planejamento e controle robusto para a navegação e operação autônoma dos robôs é
conhecido pelo termo “Controle Robótico Inteligente”, no qual este controle inteligente
permite dotar os RMAs da capacidade de executar as mais diversas e complexas tarefas.". Outro ponto de extrema importância apontado por \cite{wolf}, é que os RMAs\footnote[10]{Robôs Móveis Autônomos} precisam de focar em quatro pontos para sua maior autonomia e evolução: análise do ambiente e cituação, capacidade de ação, adaptabilidade e inteligência, todos estes que acabam tendo uma grande conexão com o software da máquina.
\section{Drones}
Quando se limita este conjunto de dispositivos para os VANTs, acabe-se percebendo algumas outras questões e estudos que demonstram sobre o seu funcionamento e que devem ser levados em consideração, visto que estes dispositvos são aéreos e devem levar outros fatores para o seu funcionamento ideal como apontado por \cite{HASSANALIAN201799} "Cada passo requer uma análise mais complicada e sofisticada de tamanho, aerodinâmica, aeroelasticidade, estrutura, propulsão, estabilidade, controle, eletrônica e fabricação."\footnote[11]{Each step requires
increasingly sophisticated sizing, aerodynamic, aeroelastic, structural,
propulsion, stability, control, electronic, and fabrication analysis.}. Estes fatores deixam o processo de construção de drones tanto na parte de Software quanto Hardware mais delicadas e precisando de um maior cuidado, poís, é necessário um equilíbrio para que eles possam cumprir suas funções sem que percam capacidade, tempo de vida ou se danifiquem.

Estes veículos se locomovem por cerca de três tipos de comunicação diferente que são chamados de GNC(\textit{Guidance Navigation and Control})\footnote[12]{Orientação, navegação e controle},eles se dividem da seguinte: controle por rádio, baseada em vídeo ou piloto automático, cada um utilizando seus próprios equipamentos e métodos.
 
O método de comunicação por rádio utiliza um transmissor e um receptor, bem como canais de rádios para realizar a comunicação entre o drone e o piloto, assim podendo lançar instruções para ele. O controle do drone em relação a distância e altura são dependentes diretamente do espaço de captação do transmissor e da quantidade de canais, como evindeciado na fala de \cite{HASSANALIAN201799}"Em sistemas de controle remoto, a faixa do transmissor é diferente e geralmente cobre uma faixa de cerca de cinco quilômetros. um transmissor de radio para drones precisa de 4 a 6 canais para controlar os niveis de voo."\footnote[13]{In remote
control systems, the transmitter range is different and usually covers a
range of about five kilometers. A radio transmitter for drones must
have at least 4–6 channels to control their different flight levels.}

Para o controle do VANT por vídeo, é necessário que o equipamento tenha uma câmera acoplada a ele para envio de conteúdos gráficos para quem estiver captando os dados no solo, a necessidade de um dispositivo para análise do ambiente acaba modificando a construção deste modelo. De acordo com os estudos de \cite{HASSANALIAN201799}"Tamanho compacto, peso baixo, alta visibilidade e claridade são consideradas aspectos essenciais para um sistema de video ." \footnote[14]{"Small size, low weight, and high visibility and clarity are considered as the
essential features of a video system"} o que acaba fazendo com o que as máquinas com este meio de comunicação se tornem mais leves e compactas para que possam utilizar suas capacidades de comunicação sem perder a eficiência do robô.

Por último, temos a presença do piloto automático que se define como \cite{HASSANALIAN201799}"Um piloto automático é um conjunto de software e hardware que permite os drones a fazerem suas missões de voo automaticamente"\footnote[15]{"An autopilot is a set of software and hardware which enables the drones to perform their flight missions automatically. "}. Este tipo de guia permite que o plano de percurso seja colocado no VANT antes dele começar sua missão, definindo direção, velocidade e altura em partes espécificas do seu trajeto.

Todos estes tipos de drones de comunicação ainda assim devem se basear nos modelos dos drones que seguem o modelo previamente citado de :  \textit{HALE}(Alta altitude e longa duração), \textit{MALE}(Média altitude e longa duração), \textit{TUAV (medium range or tactical UAV)}(Drone de médio alcance), \textit{MUAV}(Drone de médio alcance não  tribulado \textit{MAV}(Micro veículo aéreo), e \textit{NAV}(Drones de navegação).

\section{Mercado de software e drones}
A necessidade desta quantidade de estudos, variações e modelos para este campo de estudo é vital, uma vez que, este campo já apresenta uma significância tanto econômica quanto acadêmica, Zhu et al.\cite{zhu2020vision} demonstra claramente o poder econômico desta tecnologia ao dizer "O relatório comercial do mercado de drones descreve que o tamanho do mercado global deve atingir 501.4 bilhões em 2028, com um crescimento anual composto de 57.5\%"\footnote[16]{The commercial
drone market report [1] describes that the global commercial
drone market size will reach 501.4 billion by 2028, with
a compound annual growth rate of 57.5\% from 2021 to
2028}. Um ponto importante a se analisar é que atualmente o lucro dos drones se realiza em maior parte em gastos governamentais ao redor do mundo, como apontado pela figura 5, evidenciado ainda um aumento do setor e um surgimento de um interesse comercial na parte das empresas neste ramo.

 \begin{figure}[h]
     \centering
     \caption{Lucro com hardwares de drones}
     \includegraphics[scale=0.3]{Images/Figura6.png}
     \legend{Fonte: \citeonline{Figure6}}
     \label{fig:my_label}
 \end{figure}


Em relação ao potencial acadêmico dos VANTs é interessante notar como ele já esta sendo aplicado em diversas áreas para coleta de informação e a quantidade de trabalhos gerados para aumentar a efetividade dele nestes campos de aplicação, com muitos profissionais salientando a necessidade de mais estudos para um crescimento deste mercado como Ayamga Et al. que disse \cite{AYAMGA2021120677} "Mais estudos são necessários para a integração dos drones com sistemas de transportes existentes e cadeias de mantimentos" \footnote[17]{Further studies are needed on integrating drones into existing transport systems and supply chains}.

Diante de um mercado próspero e um setor com diversos estudos sendo feitos por diversas empresas e universidades, a construção de drones tem uma alta demanda por softwares próprios, estes que são necessários devido aos diversos tipos de funções, modelos e equipamentos utilizados por drones, como citado anteriormente. Além disso, é necessário perceber que a construção de novos métodos e soluções por meio de softwares para este mercado estão surgindo, como mencionado e criado por Corral \cite{Corral}, o Voo Verde é um software capaz de analisar o consumo de bateria do VANT e o tempo de uso e, a partir disso, sugere ao usuário dicas para diminuir o consumo e utilizar seu drone com maior segurança.

\section{Protocolo Mavlink}
Para a facilitar a construção de Drones e seu sistema de navegação foi inventado um protocolo para ser seguido em diversas linguagens de programação, o nome deste protocolo de comunicação é \textit{MAVLINK}\footnote[18]{Link de Micro veículo aéreo}. O protocolo \textit{MAVLINK} é descrito por \cite{8743355} "O protocolo de link de micro veículos aéreos é especificado para garantir a comunicação entre sistemas não tripulados e as suas estações"\footnote[19]{Micro Aerial Vehicle Link (MAVLink) protocol is specified to ensure the communication between the
unmanned systems and the ground stations.}, este procedimento é essencial para que se padronize e facilite a construção de softwares para drones, especificando como se dá a troca de mensagem entre suas partes, como na figura 6.

 \begin{figure}[h]
     \centering
     \caption{Comunicação drone/estação via Mavlink}
     \includegraphics[scale=0.5]{Images/Figura7.png}
     \legend{Fonte: \citeonline{Figure5}}
     \label{fig:my_label}
 \end{figure}

O protocolo \textit{MAVLINK} é apontado por \cite{8743355} como funcionando a partir da seguinte maneira "O sistema não tripulado troca messagens MAVLINKS, que são mensagens binárias serializadas, com a estação no solo "\footnote[20]{The unmanned system communicates with the ground station through the exchange of MAVLink messages, which are
binary-serialized messages}, esta mensagem que apresenta um header que varia de acordo com a versão do protocolo, que mostra os dados para as partes envolvidas. Isto significa que a mensagem é passada pela rede e deserializada pela máquina, esta le o que está no cabeçalho e assim realiza as funções necessárias no momento, esta que pode ser enviada por um XML ou JSON para diminuir o volume de dados trocado. 

Em relação a este procedimento, as linguagens se comportam de maneira diferente, uma das linguagens mais bem preparadas para lidar com isto, é o Python, que apresenta uma biblioteca própria e por isso é amplamente usado para criar softwares na área. A biblioteca utilizada no Python é o PyMavlink que de acordo com\cite{8396345} é "uma implementação do protocolo MAVLink no Python, permitindo que uma interface de buffering de mensagem MAVLink traduza os comandos universais de controle de drones para comandos de Radio GNU MAVLink "\footnote[21]{a Python implementation of the MAVLink
Protocol, enables a MAVLink message buffering interface
to translate universal UAV-control commands from software
generated commands to GNU Radio MAVLink commands.}. Apesar disso, o Pymavlink apresenta alguns problemas, entre estes o fato que ele suporta apenas uma versão antiga de Python, Python 2.7, o que acaba limitando os programadores a utilizar uma versão da linguagem que não é atualizada a 10 anos.

\subsection{O protocolo Mavlink e as linguagens de programação}
Diante destes fatos, é interessante notar a presença de como as outras linguagens se comportam em relação ao protocolo e perceber que muitas delas apresentam a necessidade de uma biblioteca para um maior avanço na área de drones. Entre estas linguagens está o C\# que já apresenta softwares dentro da área como o MissionPlanner, porém, não tem uma biblioteca própria. Além disso, é uma linguagem de bastante pontecial como comentado por \cite{Vetrici} p.4 o C\# é uma linguagem elegante e segura, orientada a objeto que facilita o desenvolvimento de software, através de diversos mecanismos como: assinatura de métodos, propridades para expor maneira pública de receber e definir dados e outros.

Alguns projetos ja foram feitos em C\# para drones, porém, estes tem que utilizar uma biblioteca própria ou de outros sistemas já criados, o que cria uma diversificação nem sempre saudável, visto que não existe padronização dos softwares de drone para esta linguagem. No entanto, isso não impediu certo grupo de desenvolvedores de criar suas próprias ferramentas dentro desta linguagem para drones, como é o caso do Mission Planner, que utiliza o protocolo Mavlink para drones autonomos, que é explicado por \cite{8730844}  como sendo capaz de pegar os drones conectados a plataforma e manter controle das missões feitas por eles.

Ainda assim, deve ser notado, que utilizando os mecanismos propostos pela linguagem C\#, os programadores do Mission Planner criaram um software seguro e eficiente que tem sido atualizado e modificado para diversos propositos, demonstrando o potencial da linguagem para a indústria de VANTs. Diante dessa análise, pode-se imagina que com a criação de uma biblioteca própria, garantindo que os desenvolvedores em C\# tenham acesso com maior facilidade, gerará um crescimento de interesse e produtividade para o ramo de drones.