\chapter{\textbf{Considerações finais}} % Este comando é utilizado para criar capítulos

Diante dos estudos feitos, percebe-se que a criação de tal aplicação irá criar novas oportunidades de desenvolvimento, potencialmente aumentar a capacidade de drones em áreas especificas e gerar novos estudos neste ramo. Além disso, com a criação de um relacionamento mais forte entre a linguagem C\# e a programação de Drones, pode-se conjecturar que os programadores e empresas que programam nesta ferramenta poderam entrar mais facilmente no mercado, uma vez que tenha um ferramenta aberta para eles utilizarem e criarem seus softwares.

Com a finalização deste projeto, percebe-se que o fato dele ser open-source trará ainda diversas vantagens, pois, através disto, o potencial de crescimento e entropia-negativa da aplicação aumenta consideravelmente com a chegada de novas pessoas para contribuir para o projeto. Ademais, com este estudo também se percebe que ainda existem muitas questões que linguagens de programação, frameworks e outras ferramentas da área podem ser exploradas e aprimoradas.


Na presença de tais fatores, percebe-se o valor deste projeto e a importância de novas linguagens e caminhos para o desenvolvimento no departamento de VANTs, o que deixa em aberto a possibilidade de implementação de novas funções e testes futuros nesta biblioteca para explorar estas novas oportunidades.

