%%% Ambiente para resumo em português
\begin{resumo}
  Este artigo tem como objetivo a análise das possibilidades de utilização
  da linguagem C\# na construção de uma \textit{API}\footnote[1]{Interface de Programação de Aplicativos} de navegação para drones. Afinal, com o avanço da tecnologia e das linguagens de programação, o campo de possibilidades 
  ampliou de maneira exorbitante em diversos aspectos da sociedade, entre os segmentos que tiveram está vantagem, está o estudo de VANTs\footnote[2]{\textit Veículo aéreo não tripulado} que está sendo utilizado, atualmente, nos campos militares, de agricultura, pecuária, fotografias e outros. Porém, seu potencial ainda não está totalmente explorado, sendo limitado em
  sua maioria a fazer códigos de navegação em Python, com a aplicação
  de estudos em C\# e da produção de uma biblioteca de navegação aberta nesta linguagem, que também apresentam capacidades para tal segmento,
  novas oportunidades e serviços poderiam ser descobertos.

Palavras-chave: Drones, Robótica, Programação, C\#




\end{resumo}